<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/cachureando.js"></script>
</head>
<body>
    <header>
        <h1>Cachureando</h1>
        <nav class="navbar">
            <div class="menu">
                <ul class="list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container">
        <div id="container-form">
            <h3>Formulario de contacto</h3>
            <form action="">
                <label>Nombre: </label>
                <input type="text" name="nombre_text" id="nombre" class="cambio" placeholder="Ingrese su nombre" required>
                <br><br>

                <label>Apellido: </label>
                <input type="text" name="apellido_text" id="apellido" class="cambio" placeholder="Ingrese su apellido" required>
                <br><br>

                <label>Mensaje: </label>
                <br>
                <textarea name="comentarios" id="mensaje" cols="50" rows="5" class="cambio"></textarea>
                <br><br>

                <input type="button" name="enviar" id="enviar" class="cambio" value="Enviar">
                <input type="button" name="limpiar" id="limpiar" value="limpiar" class="cambio">
                <!-- <table>
                    <tr>
                        <td>Nombre: </td>
                        <td><input type="text" required placeholder="Ingrese su nombre"></td>
                    </tr>
                    <tr>
                        <td>Apellido: </td>
                        <td><input type="text" required placeholder="Ingrese su apellido"></td>
                    </tr>
                    <tr>
                        <td>Mensaje: </td>
                        <td><textarea name="mensaje" rows="5"></textarea></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="submit" value="Enviar"></td>
                    </tr>
                </table> -->
            </form>
        </div>
    </div>
    <footer class="footer">
        <h4>SolarCom SPA - 2023</h4>
        <a>André Aigneren - Israel Jasma - Mario Morales - Blas Carvajal</a>
    </footer>
</body>
</html>